{
  "site": {
    "title": "Forwardkind",
    "logo": "/src/assets/fk-logo-small.png",
    "logo_darkmode": "/src/assets/fk-logo-small.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": ""
  },

  "settings": {
    "search": true,
    "theme_switcher": false
  },

  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "&copy; 2025-2026 Forwardkind, a Colorado Public Benefit LCA"
  },

  "navigation_button": {
    "enable": true,
    "label": "Visit Forwardkind",
    "link": "https://forwardkind.com/"
  }
}
